# tmdbApp-002

./: LICENSE  README.md  data (2).json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdbapp_002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp_002/: APIResponseData.kt  ApiInterface.kt  FilmSpecsActivity.kt  MainActivity.kt  MyAdapter.kt  ResultsItem.kt  SearchByNameFilmActivity.kt
app/src/main/res/drawable/: color_and_shape_text_head_fiilm_cards.xml  color_and_shape_text_page.xml
app/src/main/res/layout/: activity_film_specs.xml  activity_main.xml  activity_search_by_name_film.xml  film_items.xml  search_result_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbapp_002/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
